# Weather_Reporting

./: .project  README.md  pom.xml
src/main/java/driverScript/: TestRunner.java
src/main/java/genericUtilities/: CommonMethods.java
src/main/java/pageObject/: WeatherReportingPage.java
src/main/java/stepDefination/: WeatherReportingSteps.java
